.header
  background:  url(/images/thumbnail.jpeg) no-repeat center center fixed
  width: 100%
  height: auto
.header-navListItem
   float: left
   display: inline-block
   text-decoration: none
   .container
     margin: 0 auto
     width: 85%
